
spring.rabbitmq.host=${endpoint}
spring.rabbitmq.port=${port}
spring.rabbitmq.username=${ak}
spring.rabbitmq.password=${sk}
spring.rabbitmq.virtual-host=${vhost}
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true

spring.cloud.stream.bindings.greetingChannel.destination=greetings
spring.cloud.stream.bindings.greetingChannel.group = greetings-group

server.port=9090