spring.application.name=config-server
server.port=8888
#config服务端，从git拉取数据
spring.cloud.config.server.git.uri=https://github.com/tianliuliu/SpringcloudConfig-1
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
#注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/